<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiMarket</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('assets/img/city.jpg');
            background-size: cover; /* Ensure the image covers the entire background */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-position: center center;
            text-transform: initial;
            max-width: 100%;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .topbar {
            color: #001D3D;
        }

        .topbartitles {
            font-weight: bold;
            font-size: 15px;
            color: white;
            align-items: flex-end;
            text-decoration: none;
            margin: 3%;
        }

        .bg-custom{
        background-color: #001D3D;
        opacity: 0.7;
        }


        img {
            border: none;
            height: auto;
        }

        .bg-custom {
            background-color: #001D3D;
        }

        nav {
            display: block;
        }

        .result-item {
            background-color: #001D3D;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: white;
        }

        .result-item h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .result-item p {
            margin: 5px 0;
        }

        .no-results {
            text-align: center;
            color: red;
        }

        .titulo{
            margin: 8%;
            margin-bottom: 2%;
            font-size: 40px;
            font-family: 'Popppins' sans-serif;
            font-weight: bolder;
            color: white;
            text-align: center;
            align-items: center;
            text-shadow: 2px 2px black;
        }
    </style>
</head>
<body>

    <div class="modal" id="md">
        <div class="modalContent">
            <div class="close" onclick="closeModel()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                </svg>
            </div>
                <h2 class="loginTitle"> Iniciar Sesión </h2>
    
            <div class="input-group mb-3" id="nombreInput">
                <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg></span>
                <input type="text" class="form-control" placeholder="Usuario" aria-label="Nombre de Usuario" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3" id="password">
                <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
                </svg></span>
                <input type="password" class="form-control" placeholder="Contraseña" aria-label="Contraseña" aria-describedby="basic-addon1">
            </div>
                <button type="button" class="btn btn-primary" id="inicioSesion"> Iniciar Sesión </button>
    
        </div>
    </div>


<nav class="navbar navbar-expand-lg bg-custom">
    <div class="container-fluid">
        <img style="max-width:5%" src="assets/Logos/logoblanco.png" alt="Logotipo Blanco">
        <div style="align-items:end">
            <a class="topbartitles" href="blog.html">BLOG</a>
            <a class="topbartitles" href="QSomos.html">¿QUIÉNES SOMOS?</a>
            <a class="topbartitles" href="">FAV
                <img style="max-width:10%; margin-bottom: 5px;" src="assets/img/heart.png" alt="Favoritos">
            </a>
            <button type="button" class="btn btn-primary" onclick="openModel()" id="log">Iniciar Sesión</button>
        </div>
    </div>
</nav>

<div>
    <h2 class="titulo"> SERVIMARKETING </h2>
</div>

<div class="container mt-3">
    <div style="margin-top:0%; margin-bottom: 0%;" class="row justify-content-center">
        <div class="col-lg-6">
            <form class="d-flex" id="search-form">
                <input id="search" class="form-control me-2 input" type="text" placeholder="Buscar servicio..." aria-label="Search">
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>
        </div>
    </div>
</div>

    <script src="busqueda.js"></script>
    <script src="login.js"></script>
</body>
</html>



